<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div id="page1">
        <div class="nav-container">
            <div class="logo">LOGO</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">WORK</a>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT ME</a>
            </div>
            <div class="login">
                <a href="#">SIGN UP</a>
                <a href="#" >LOGIN</a>
            </div>
        </div>
        <img class="page1-main-banner" src="./assets/main-bg.jpg">
        <div class="container">
            <div class="main-text">PLAY TRADITIONAL GAME</div>
            <div class="alt-text">Experience new traditional game</div>
            <div class="button">PLAY NOW</div>
        </div>
    </div>
    <div id="page2">
        <img class="page2-main-banner" src="./assets/the-games-bg.jpg">
        <div class="text-container"> 
            <h3>What's so special?</h3>
            <h1>THE GAMES</h1>
        </div>
        <div class="article-img"><img src="./assets/rockpaperstrategy-1600.jpg"></div>
    </div>
    <div id="page3">
        <img class="page3-main-banner" src="./assets/features.jpg">
        <div class="feature-header">
            <h3>What's so special?</h3>
            <h1>FEATURES</h1>
        </div>
        <div class="feature-container">
            <div class="feature-item">
                <h3>TRADITIONAL GAMES</h3>
                <p>If you miss your childhood, we provide many traditional games here</p>
            </div>
            <div class="feature-item">
                <h3>GAME SUIT</h3>
            </div>
            <div class="feature-item">
                <h3>TBD</h3>
            </div>
        </div>
    </div>
    <div id="page4">
        <img class="page4-main-banner" src="./assets/requirements.png">
        <div class="req-header">SYSTEM<br>REQUIREMENTS</div>
        <div class="req-container">
            <div class="req-item">
                <h3>OS:</h3>
                <p>Windows 7 64-bit only <br>
                    (No OSX support at this time)</p>
            </div>
            <div class="req-item">
                <h3>PROCESSOR:</h3>
                <p>Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ</p>
            </div>
            <div class="req-item">
                <h3>MEMORY:</h3>
                <p>4 GB RAM</p>
            </div>
            <div class="req-item">
                <h3>STORAGE:</h3>
                <p>8 GB available space</p>
            </div>
            <div class="graphics">
                <h3>GRAPHICS:</h3>
                <p>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
            </div>

        </div>
    </div>
    <div id="page5">
        <img class="page5-main-banner" src="./assets/top-score-bg.png">
        <div class="score-header">
            <h1>TOP SCORES</h1>
            <h3>This top score from various games provided on this platform</h3>
            <div class="score-btn">see more</div>
        </div>
        
        <div class="score-container">
            <div class="score-item-a">
                <span class="score-img"><img src="./assets/pro1.jpg" alt=""></span>
                <h3 class="score-item-header">Evan Lahti</h3>
                <h3 class="score-item-pro">PC Gamer</h3>
                <p>“One of my gaming highlights of the year.”</p>
                <div class="score-date">June 18, 2021</div>
            </div>
            <div class="score-item-b">
                <span class="score-img"><img src="./assets/pro2.jpg" alt=""></span>
                <h3 class="score-item-header">Jada Griffin</h3>
                <h3 class="score-item-pro">Nerdreactor</h3>
                <p>“The next big thing in the world of streaming and survival games.”</p>
                <div class="score-date">July 10, 2021</div>
            </div>
            <div class="score-item-a">
                <span class="score-img"><img src="./assets/pro3.jpg" alt=""></span>
                <h3 class="score-item-header">Aaron Williams</h3>
                <h3 class="score-item-pro">Uproxx</h3>
                <p>“Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous.”</p>
                <div class="score-date">December 24, 2018</div>
            </div>
        </div>
    </div>
</body>
</html>